relative_spread_mean_lag_10
n_execution_roll_std_5
price_change_roll_std_15
mid_log_return_1m_roll_max_3
ofi_std_lag_10
trade_volume_roll_max_3
spread_std_lag_10
ofi_sum_roll_max_15
trade_volume_lag_2
bid_depth_mean_roll_std_15
execution_ratio_lag_3
ofi_mean_roll_max_3
relative_spread_mean_roll_max_10
execution_ratio_roll_mean_3
imbalance_1_mean_roll_max_15
imbalance_5_mean_roll_mean_30
ofi_sum_roll_max_3
ofi_sum_roll_max_10
execution_ratio_roll_max_5
mid_mean_roll_mean_3
mid_open_roll_std_15
event_size_total_lag_1
imbalance_10_mean_roll_max_10
mid_open_roll_min_5
spread_std_roll_max_3
spread_mean_roll_max_5
mid_mean_roll_max_3
execution_ratio_lag_1
relative_spread_mean_lag_30
relative_spread_mean_roll_min_3
imbalance_10_mean_lag_10
mid_log_return_1m
event_size_total_roll_max_15
mid_mean_roll_mean_15
mid_open_roll_mean_5
event_count_roll_mean_3
ofi_std_roll_std_30
depth_imbalance_lag_5
ofi_mean_roll_mean_15
imbalance_3_mean_roll_mean_10
spread_mean_lag_10
trade_volume_roll_max_15
n_full_deletion_roll_mean_3
mid_return_1m_roll_std_10
imbalance_1_mean_lag_1
mid_log_return_1m_roll_max_15
spread_max_roll_std_10
mid_open_lag_1
relative_spread_mean_roll_max_5
ofi_sum_lag_1
trade_volume_lag_10
spread_mean_roll_max_3
trade_volume_roll_std_30
execution_ratio_lag_30
mid_mean_lag_2
ofi_mean_roll_std_3
mid_open_roll_max_10
n_partial_cancel_roll_std_3
imbalance_1_mean
trade_volume_lag_1
event_size_total_roll_mean_10
ask_depth_mean_lag_3
imbalance_5_mean_roll_min_15
event_count_lag_10
spread_mean_lag_5
n_new_order_roll_mean_10
mid_mean_roll_min_3
mid_mean_roll_std_5
spread_std_roll_mean_3
bid_depth_mean_roll_max_3
mid_close_roll_max_3
event_count_roll_std_15
spread_mean_roll_max_10
mid_close_lag_2
n_partial_cancel_lag_3
depth_imbalance_lag_2
execution_ratio_roll_mean_10
bid_depth_mean_roll_min_15
event_size_total_roll_mean_3
imbalance_10_mean_roll_mean_5
n_execution_roll_std_10
ofi_std_lag_2
execution_ratio_roll_max_30
depth_imbalance_roll_mean_10
event_count_roll_std_3
mid_log_return_1m_roll_min_3
spread_std_lag_1
ofi_std_roll_std_15
execution_ratio_roll_mean_5
n_execution_roll_max_3
mid_return_1m_roll_min_30
n_partial_cancel
n_new_order_roll_min_5
spread_max_roll_std_5
execution_ratio_roll_mean_30
event_size_total_lag_2
n_new_order_roll_min_3
ofi_std_roll_max_5
ask_depth_mean_roll_std_3
ask_depth_mean_lag_15
event_count
mid_open_roll_std_30
mid_log_return_1m_roll_mean_3
mid_log_return_1m_roll_min_30
spread_max_roll_mean_10
n_partial_cancel_roll_mean_3
event_size_total_roll_max_5
spread_std_roll_std_30
spread_std_lag_30
depth_imbalance_roll_max_10
n_new_order_roll_mean_15
imbalance_1_mean_roll_mean_15
event_count_roll_max_15
imbalance_1_mean_lag_2
n_new_order_lag_3
mid_close_roll_std_3
price_change_roll_std_10
n_execution_roll_mean_3
depth_imbalance_roll_max_30
imbalance_10_mean_roll_std_15
spread_std_roll_mean_30
ofi_std_roll_min_5
n_execution_lag_1
mid_mean_roll_max_15
ask_depth_mean_roll_mean_5
trade_volume_lag_15
relative_spread_mean_roll_std_5
relative_spread_mean_roll_std_10
imbalance_3_mean_roll_mean_30
trade_volume_lag_30
event_size_total_lag_10
imbalance_5_mean_roll_std_3
ofi_sum_roll_mean_3
n_full_deletion_roll_max_5
ofi_std_roll_mean_10
mid_log_return_1m_roll_std_30
price_change_roll_max_15
ofi_std_roll_std_5
event_count_lag_15
mid_close_roll_mean_30
imbalance_3_mean_roll_mean_3
n_new_order_roll_std_15
spread_std_lag_5
relative_spread_mean_roll_std_30
n_full_deletion_lag_10
mid_return_1m_roll_min_10
n_full_deletion
ofi_std_roll_mean_5
depth_imbalance_roll_min_15
bid_depth_mean_roll_max_15
mid_close_lag_5
spread_std_roll_max_30
imbalance_1_mean_roll_max_5
ask_depth_mean_roll_max_10
spread_mean
spread_mean_roll_max_15
imbalance_10_mean_roll_max_5
n_partial_cancel_roll_max_10
mid_open_lag_2
n_new_order_roll_mean_3
spread_std_roll_min_30
mid_mean_roll_mean_5
imbalance_5_mean_roll_max_10
n_full_deletion_roll_std_30
n_new_order_lag_15
n_full_deletion_roll_std_5
ofi_std_lag_3
mid_close_roll_std_15
mid_open_roll_mean_3
execution_ratio_roll_max_3
n_partial_cancel_roll_min_10
spread_max_lag_10
event_size_total_roll_mean_5
ofi_mean_roll_mean_3
ofi_mean_lag_1
event_count_roll_min_15
depth_imbalance_roll_std_15
ofi_sum_roll_min_15
ofi_std_roll_max_30
n_execution_roll_min_15
n_full_deletion_roll_mean_5
imbalance_10_mean_lag_1
imbalance_5_mean_lag_15
n_partial_cancel_lag_1
ofi_sum_roll_min_10
n_new_order_roll_min_15
ask_depth_mean_roll_max_15
imbalance_10_mean_roll_mean_30
trade_volume_roll_std_10
event_size_total_lag_15
imbalance_3_mean
spread_mean_roll_std_3
imbalance_3_mean_roll_max_15
mid_log_return_1m_roll_std_10
mid_close_roll_min_30
event_count_roll_max_3
ofi_std_lag_15
bid_depth_mean_lag_2
n_partial_cancel_roll_std_5
imbalance_10_mean_roll_std_3
execution_ratio_lag_5
mid_return_1m_roll_max_10
n_new_order_roll_max_15
imbalance_10_mean_roll_mean_15
n_partial_cancel_roll_min_30
ofi_sum_roll_min_3
imbalance_3_mean_roll_mean_15
depth_imbalance_roll_min_3
depth_imbalance_lag_15
ofi_std_roll_max_3
depth_imbalance
ofi_mean_roll_mean_10
ofi_mean_lag_2
mid_return_1m_roll_max_3
imbalance_10_mean_roll_max_30
mid_close_lag_15
imbalance_5_mean_roll_std_5
n_new_order_roll_mean_5
spread_mean_roll_mean_10
n_partial_cancel_roll_min_5
ofi_sum_roll_mean_10
imbalance_1_mean_roll_mean_5
event_size_total_roll_std_15
execution_ratio
ofi_std_roll_mean_15
spread_mean_roll_std_10
mid_return_1m_roll_std_15
imbalance_5_mean
spread_max_lag_15
ofi_mean_roll_max_10
price_change_roll_min_10
trade_volume_roll_mean_5
relative_spread_mean
spread_max_roll_std_30
n_partial_cancel_roll_max_15
n_partial_cancel_roll_max_3
depth_imbalance_roll_max_5
trade_volume
relative_spread_mean_lag_3
price_change_roll_min_3
trade_volume_roll_mean_30
bid_depth_mean_roll_mean_5
n_new_order_roll_std_30
ofi_mean_roll_min_5
imbalance_5_mean_roll_std_10
mid_log_return_1m_roll_mean_10
imbalance_1_mean_roll_std_10
event_count_roll_min_30
bid_depth_mean_lag_15
mid_open_roll_min_15
